[tox]
envlist = py37, style, coverage, pydocstyle


[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
max-line-length = 79
deps = flake8
       flake8-import-order
       flake8-black
commands =
    flake8 --max-line-length=79 setup.py ./headctools ./tests {posargs}


[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    pytest --cov=headctools tests/


[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle tests/