; This model is a classic U-Net with two output channels, used from
;predicting the flap in the first one and the full skull in the second

[DEFAULT]
b_train_flag = False
b_test_flag = True

s_name = FlapRecSP2O
s_model_class = UNetSP
s_problem_handler = FlapRecWithShapePriorDoubleOut
s_resume_model =

[TRAINING]
s_device = cuda
i_n_epochs = 1000
i_batch_size = 1
f_dice_lambda = 1
f_ce_lambda = 1
f_msel_lambda = 0

[OPTIMIZER]
s_optimizer = adam
f_learning_rate = 0.0001
f_momentum = 0.99
f_weight_decay = 0

[PATHS]
s_workspace_path = ~/headctools
s_train_files_csv = ~/Code/datasets/archived/autoimplant-challenge/training_set/complete_skull/ext_renamed/prep_304_224/train.csv'
s_validation_files_csv = ~/Code/datasets/archived/autoimplant-challenge/training_set/complete_skull/ext_renamed/prep_304_224/validation.csv
s_test_files_csv = ~/Code/datasets/archived/autoimplant-challenge/test_set_for_participants/ext_renamed/prep_304_224/files.csv

[MISC]
i_autosave_epochs = 1
b_save_dice_plots = True
i_n_workers = 0
